set -g base-index 1

set -g status on
set -g status-interval 2
set -g status-left "#(~/dotfiles/tmux-powerline/powerline.sh left)"
set -g status-bg 8
set-option -g status-left-length 60
set-option -g status-right 90

setw -g window-status-current-attr default
setw -g window-status-current-format "#[fg=colour1]#[bg=colour0]#[fg=colour0]#[bg=colour1] #I:#[fg=colour0] #W #[fg=colour0]#[bg=colour1]"
setw -g window-status-format "#[fg=colour252]#[bg=colour0] #I:#[fg=colour246] #W "
setw -g window-status-separator ""
