# nvim recommended
set-option -g default-terminal "tmux-256color"
set -sa terminal-overrides ",*256col*:Tc"

# Change prefix key to C-s from C-b
unbind C-b
set -g prefix C-s

# Refresh tmux after config changes in-place
unbind r
bind r source-file ~/.tmux.conf \; display-message " TMUX config reloaded!!"

set -sg escape-time 0

# Set index of first window to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# window navigation
bind -n S-Left  previous-window
bind -n S-Right next-window

# pane navigation
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# c to open new window at $HOME and C to open it in CWD
bind 'c' new-window
bind 'C' new-window -c '#{pane_current_path}'

# vim style vert and horizontal splits which open in CWD
bind 'v' split-window -h -c '#{pane_current_path}'
bind 's' split-window -v -c '#{pane_current_path}'

# vim style vert and horizontal splits which open in $HOME
bind 'V' split-window -h
bind 'S' split-window -v

# Toggle visibility of statusline
bind-key -n F2 set-option -g status

# pane borders
setw -g pane-active-border-style fg='colour7'
setw -g pane-border-style fg='colour238'

# Statusline settings
setw -g status-interval 1
setw -g status-style bg='colour235'
setw -g status-justify 'left'
setw -g status-left-length '100'
setw -g status 'on'
setw -g status-right-length '100'
setw -g status-right attr='none'
setw -g status-left attr='none'

setw -g window-status-style fg='colour109',bg='colour235'
setw -g window-status-separator ''
setw -g status-left '#[fg=colour232,bold,bg=colour39] #S #[fg=colour39,bg=colour235,nobold,nounderscore,noitalics]'

setw -g status-right "#[fg=colour232,nobold,bg=colour39] #(date) #(du -sh dev/logs | awk '{print $1}') "

setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour235] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour114,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour114] #I  #W #[fg=colour114,bg=colour235,nobold,nounderscore,noitalics]'
